<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      #img {
        width: 20rem;
        height: 20rem;
      }
      img {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        display: flex;
      }
      button {
        padding: 0.2rem 2rem;
        background-color: rgb(31, 228, 31);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 1.4rem;
        font-weight: 700;
        border-radius: 5px;
        width: 12%;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 255, 0);
      }
    </style>
    <title>Hide Object</title>
  </head>
  <body>
    <div>
      <div id="img">
        <img src="./fotoPerfilWilliam.jpeg" alt="william photo" />
      </div>
      <button onclick="call()">Hide Image</button>
    </div>

    <script src="./scriptHide.js"></script>
  </body>
</html>
